{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"lineWidth": 120,
			"indentStyle": "space",
			"indentWidth": 2,
			"trailingCommas": "es5",
			"enabled": true
		}
	},
	"files": {
		"includes": ["src/**", "/*.json"]
	}
}
