{
  "name": "bun-plugin-pino",
  "version": "1.2.0",
  "private": false,
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "description": "Bundle Pino logger dependencies with Bun",
  "keywords": [
    "bun",
    "bun-plugin",
    "pino"
  ],
  "author": "vktrl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vktrl/bun-plugin-pino.git"
  },
  "scripts": {
    "lint": "biome check --error-on-warnings src",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.15",
    "husky": "^9.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}